mLibrary/Pages/MovieInfo.xaml

<UserControl x:Class="mLibrary.Pages.MovieInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:mLibrary.Controls"
             xmlns:local="clr-namespace:mLibrary.Pages"
             mc:Ignorable="d" 
             Height="400" Width="1024"
            >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/Images/bg_movie.png" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Source="{Binding Cover}" Margin="-840,10,0,0" Width="150" Height="180" Stretch="UniformToFill" StretchDirection="DownOnly" />

            <!--Title-->
            <Label Content="Title:" Margin="-570,-310,0,0" Width="80" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-240,-320,0,0" Width="300" Padding="0,15,0,0"  Content="{Binding Title}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Type-->
            <Label Content="Type:" Margin="-570,-230,0,0" Width="80" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-560,-245,-150,0" Width="130" Padding="0,15,0,0" Content="{Binding Type}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Year-->
            <Label Content="Year:" Margin="-180,-230,0,0" Width="80" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-200,-245,-150,0" Width="110" Padding="0,15,0,0" Content="{Binding Year}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Director-->
            <Label Content="Director:" Margin="-570,-160,0,0" Width="80" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-205,-175,-150,0" Width="435" Padding="0,15,0,0" Content="{Binding Director}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Writer-->
            <Label Content="Writer:" Margin="-570,-90,0,0" Width="80" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-70,-110,0,0" Width="450" Padding="0,15,0,0" Content="{Binding Writer}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Countries -->
            <Label Content="Countries:" Margin="-565,-25,0,0" Width="85" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-350,-45,0,0" Width="120" Padding="0,15,0,0" Content="{Binding Countries}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Duration -->
            <Label Content="Duration:" Margin="-130,-30,0,0" Width="85" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="-80,-45,-110,0" Width="80" Padding="0,15,0,0" Content="{Binding Duration}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Rate -->
            <Label Content="Rate:" Margin="0,-30,-200,0" Width="85" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <Label Height="40" Margin="0,-45,-300,0" Width="80" Padding="0,15,0,0" Content="{Binding Rate}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173" BorderBrush="#FF596173" BorderThickness="0,0,0,1"/>

            <!--Intro -->
            <Label Content="Intro:" Margin="-1050, 10,-200,0" Width="85" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <ScrollViewer x:Name="IntroViewer" Cursor="ScrollWE" Margin="-220,-40,0,0" Width="600" Height="40" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Loaded="IntroViewerLoaded">
                <TextBlock TextWrapping="Wrap" Padding="0,15,0,0" Text="{Binding Plotout}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173"/>
            </ScrollViewer>

            <!--Plot -->
            <Label Content="Plot:" Margin="-1050, 10,-200,0" Width="85" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <ScrollViewer x:Name="PlotViewer" Cursor="ScrollWE" Margin="-220,-40,0,0" Width="600" Height="40" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Loaded="PlotViewerLoaded">
                <TextBlock TextWrapping="Wrap" Padding="0,15,0,0" Text="{Binding Plot}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173"/>
            </ScrollViewer>

            <!--Plot -->
            <Label Content="Cast:" Margin="-1050, 10,-200,0" Width="85" Height="30" FontFamily="Segoe UI SemiBold" FontSize="16" Foreground="#FF596173"/>
            <ScrollViewer x:Name="CastViewer" Cursor="ScrollWE" Margin="-220,-40,0,0" Width="600" Height="40" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Loaded="CastViewerLoaded">
                <TextBlock TextWrapping="Wrap" Padding="0,15,0,0" Text="{Binding Cast}" FontFamily="Segoe UI Semilight" FontSize="16" Foreground="#FF596173"/>
            </ScrollViewer>


            <Button x:Name="btnClose" Margin="-200,20,0,0" Content="Close" Width="200" Height="40" Foreground="#FF596174" Background="#00596174" FontFamily="Segoe UI Semilight" FontSize="18" BorderBrush="#FF596174" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="2" Click="btnClickClose"/>
        </StackPanel>
    </Grid>
</UserControl>
