mLibrary/MainWindow.xaml

<Controls:MetroWindow x:Class="mLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:mLibrary.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mLibrary"
        mc:Ignorable="d"
                      
        Title="mLibrary" Height="500" Width="1024"
        GlowBrush="{DynamicResource AccentColorBrush}"

        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" TitleCharacterCasing="Normal" TitlebarHeight="35" TitleCaps="False" FontSize="15">

    <!--Including icons -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--TopNavbar controls-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnSearchForMovie" Click="btnClickSearchForMovie">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_movie_clapper}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Search for movie" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/bg1.png" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"></ColumnDefinition>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>

        <!-- Frame for page navigation-->
        <Frame x:Name="MainContainer" Grid.Row="0" Grid.Column="0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        <!-- About app-->
        <StackPanel x:Name="panelAboutApp" Grid.ColumnSpan="2">
            <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" Content="Movie library" Margin="336,70,408,301" FontSize="42" FontFamily="Segoe UI Semibold" Background="Transparent" Foreground="#FF596173" Controls:ControlsHelper.ContentCharacterCasing="Lower"/>
            <TextBlock x:Name="lblIntro" Grid.Column="0" Grid.Row="0" Text="Search for movie that you like, create list of your favorites movies and preview it later" Margin="260,-300,270,100" FontSize="22" FontFamily="Segoe UI Semilight" Background="Transparent" Foreground="#FF596173" TextWrapping="Wrap"/>
            <Button x:Name="btnFindMovie" Content="Search for movie" Height="50" Width="200" Margin="320,-220,408,301" Foreground="White" Background="#FF596174" FontFamily="Segoe UI Semilight" FontSize="18" BorderBrush="#FF596174" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="btnClickFindMovie"></Button>
        </StackPanel>

    </Grid>
    <!-- Main container for pages-->

    <!-- Main page-->

</Controls:MetroWindow>
